{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/*":["*"],
      "@screens/*":["screens/*"],
      "@styles/*":["styles/*"],
      "@types/*":["types/*"],
      "@actions/*":["actions/*"],
      "@components/*":["components/*"],
      "@constants/*":["constants/*"],
      "@hooks/*":["hooks/*"],
      "@reducers/*":["reducers/*"],
      "@context/*":["context/*"],
      "@utils/*":["utils/*"],
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
